* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(0, 157, 255);
}
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loading-screen h1 {
  color: white;
}
.spinner {
  border-top: 5px solid blue;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  border-left: 5px solid transparent;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s infinite;
}
#main-content {
  height: 100vh;
}
#main-content nav {
  width: 100%;
  z-index: 99;
  position: fixed;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}
#main-content ul {
  margin: 0;
  color: white;
  display: flex;
  list-style: none;
}
#main-content ul a {
  margin-right: 10px;
}
#main-content ul a:hover {
  border-bottom: 2px solid rgb(0, 157, 255);
}
#main-content img {
  width: 60px;
  background-color: rgb(0, 157, 255);
  border-radius: 50%;
  padding: 0;
}
#main-content .video-container {
  position: relative;
  width: 100%;
  height: 100%;
}
#main-content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#main-content h1 {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 5px 5px 8px red;
}
section {
  height: 100vh;
}
section.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
section .section-div {
  background-color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
section .section-div a {
  display: flex;
  align-items: end;
  justify-content: center;
  color: white;
  height: 300px;
  width: 70%;
  border-radius: 10px;
  padding-bottom: 10px;
  background-size: cover;
  background-position: center;
  font-size: 2rem;
  opacity: 0.8;
}
section .section-div a:hover {
  color: red;
  opacity: 1;
}
#series-1 {
  background-image: url(./images/car/1.jpg);
}
#series-3 {
  background-image: url(./images/car/3.jpg);
}
#series-5 {
  background-image: url(./images/car/5.avif);
}
#series-7 {
  background-image: url(./images/car/7.webp);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 650px) {
  #main-content h1 {
    top: 26%;
  }
  section .section-div a {
    font-size: 1.2rem;
  }
}
@media (max-width: 250px) {
  #main-content nav {
    padding: 20px 10px;
  }
  nav ul {
    flex-direction: column;
  }
}
